import recaf.parsing.Parser;
import recaf.parsing.Parsing;


public class TestParsing {
   abstract class Exp {
   }
   
   class Add extends Exp {
     Add(Exp lhs, Exp rhs) { }
   }
   
   class Var extends Exp {
     Var(String x) { }
   }
   
   
   Parser<Element> element(recaf Parsing<Element> alg, String tag) {
     lit! "<" + tag + ">";
     star { content(); }
     lit! "</" + tag + ">";
   }
   
   [Parsing<String>]
   Parser<String> id() {
     regexp! "[a-zA-Z][a-zA-Z0-9]*";
   }
   
   Parser<Exp> exp(recaf Parsing<Exp> alg) {
      alt {  
        let Exp lhs = exp(alg); 
        lit! "+"; 
        let Exp rhs = exp(alg);
      } 
      alt {
        let String x = id();
        return new Var(x);
      }
   }
}