package generated;

import recaf.ql.QL;
import recaf.ql.RenderQL;
import recaf.ql.RQ;
import java.util.HashMap;
import java.util.Map;

public class TestQL {

  public static <T> T questionnaire(recaf QL<T> ql) {
     question Boolean hasSoldHouse;
     question Boolean hasBoughtHouse;
     question Boolean hasMaintLoan;
     if (hasSoldHouse) {
       question Double sellingPrice;
       question Double privateDebt;
       question Double valueResidue = sellingPrice - privateDebt;
     }
  }
  
  public static void main(String args[]) {
     Map<String, Object> env = new HashMap<String, Object>();
     env.put("hasSoldHouse", true);
     env.put("hasSoldBoughtHouse", false);
     env.put("hasMaintLoan", false);
     env.put("sellingPrice", 1000000.0);
     env.put("privateDebt", 900000.0);
     System.out.println(env);
     RenderQL render = new RenderQL(env);
     RQ rq = questionnaire(render);
     rq.render();
  }
  
}