import recaf.dummy.*;
public class TestDummy {

  	[DummyExtension<String>]
	String testSwitch() {
     	int number = 3;
		
		String selection;
		switch (number) {
		    case 1:  selection = "first";
		             break;
		    case 2:  selection = "second";
		             break;
		    case 3:  selection = "third";
		             break;
		    default: selection = "invalid";
		             break;
		}		
		return selection;
	}
	
	public static void main(String args[]) {
		String x;
     	x  = new TestDummy().testSwitch();
     	System.out.println(x);
  	}
}