package generated;
import recaf.demo.direct.GUI;
import recaf.demo.direct.GUI.Render;
import recaf.demo.direct.GUI.Handle;
import java.util.stream.IntStream;
import java.util.Iterator;
import java.io.StringWriter;


public class TestGUI2 {
   private recaf GUI alg;

   public TestGUI(GUI alg) {
     this.alg = alg;
   }


  recaf void h2(String title) {
    tag ("h2") {
      echo! title;
    }
  }
  
  static Iterable<Integer> range(int n) {
    return new Iterable<Integer>() {
       public Iterator<Integer> iterator() {
         return IntStream.range(0, n).iterator();
       }
    };
  }
  
  static void println(String x) {
    System.out.println(x);
  }
  
  static 
  //BEGIN_HELLOES
  void hello(recaf GUI alg, int n) {
    tag ("div") 
      for (int i: range(n)) 
        button ("Click " + i) 
          println("clicked " + i);  
  }
  //END_HELLOES
  
  static void sendToServer(String x) {
    System.out.println(x);
  }
  
  public static void main(String args[]) {
    //BEGIN_CLIENT_GUI
    StringWriter w = new StringWriter();
    hello(new Render(w), 10);
    sendToServer(w.toString());
    // ... receive the clicked id; assume it's "id2"
    hello(new Handle("id2"), 10); // prints out "clicked 2"
    //END_CLIENT_GUI
  }

}