package generated;
import recaf.gui.GUI;
import recaf.gui.RenderGUI;
import recaf.gui.HandleGUI;
import java.util.stream.IntStream;
import java.util.Iterator;


public class TestGUI {
   private recaf GUI alg;

   public TestGUI(GUI alg) {
     this.alg = alg;
   }


  recaf void h2(String title) {
    tag ("h2") {
      echo! title;
    }
  }
  
  Iterable<Integer> range(int n) {
    return new Iterable<Integer>() {
       public Iterator<Integer> iterator() {
         return IntStream.range(0, n).iterator();
       }
    };
  }

  recaf void theGUI(int n) {
    h2("Demo");
    
    tag ("div") {
      for (Integer i: range(n)) {
         tag ("p") {
           echo! "Hello & goodbye " + i + "!\n";
           button ("Click " + i ) {
             if (i % 2 == 0) { 
               System.out.println("clicked even button " + i);
             }
             else {
               System.out.println("clicked odd button " + i);
             }
           }
         }
      }
    }
  }
  
  public static void main(String args[]) {
    RenderGUI alg = new RenderGUI();
    TestGUI tg = new TestGUI(alg);
    tg.theGUI(10);
    String html = alg.getHTML();
    System.out.println(html);
    HandleGUI handle = new HandleGUI("id2");
    tg = new TestGUI(handle);
    tg.theGUI(10);
  }

}