package generated;
import recaf.dummy.*;

public class TestSwitch {
 
 	public static Void print(String msg) {
		System.out.println(msg);
		return null;
	}  
	
  	[DummyExtension<String>]
	String testSwitch_nobreak() { 
     	int number = 1;
     	 
     	String selection = "none";	
		 
		switch (number) {
			case 1: 
				print("one");	
			case 2: 
				print("two");
			default: 
				print("default");
		}
		 
		return selection;
	} 
	
	[DummyExtension<String>]
	String testSwitch_break_first() { 
     	int number = 1;
     	 
     	String selection = "none";	
		 
		switch (number) {
			case 1: 
				print("one");
				break;	
			case 2: 
				print("two");
			default: 
				print("default");
		} 
		return selection;
	} 
	
	[DummyExtension<String>]
	String testSwitch_break_second() { 
     	int number = 1;
     	 
     	String selection = "none";	
		 
		switch (number) {
			case 1: 	
				print("one");
			case 2: 
				print("two");
				break;
			default: 
				print("default");
		} 
		return selection;
	}  
	
	[DummyExtension<String>]
	String testSwitch_break_second_withdefault() { 
     	int number = 2;
     	 
     	String selection = "none";	
		 
		switch (number) {
			case 1: 	
				print("one");
			case 2: 
				print("two");
			default: 
				print("with default");
		} 
		return selection;
	}
	
	[DummyExtension<String>]
	String testSwitch_break_default_beginning() { 
     	int number = 2;
     	 
     	String selection = "none";	
		 
		switch (number) {
			default: 
				print("with default");
			case 1: 	
				print("one");
				break;
			case 2: 
				print("two");
		} 
		return selection; // returns two
	}
	
	[DummyExtension<String>]
	String testSwitch_nested_default_beginning() { 
        int number = 1;
     	int number2 = 3;
     	String selection = "none";	
		  
		switch (number) {
			default: 
				print("with default");
			case 1: 	
				switch (number2) {
					case 1: 	
						print("one");
						break;					
					default: 
						print("with default");
					case 3: 	
						print("three");
						break;
					case 4: 
						print("four");
				} 
			case 2: 
				print("two");
		} 
		return selection;
	}
	
	public static void main(String args[]) {
		new TestSwitch().testSwitch_nobreak();
		System.out.println();
		new TestSwitch().testSwitch_break_first();
		System.out.println();
		new TestSwitch().testSwitch_break_second();
		System.out.println();
		new TestSwitch().testSwitch_break_second_withdefault();
		System.out.println();
		new TestSwitch().testSwitch_break_default_beginning();
		System.out.println();
		new TestSwitch().testSwitch_nested_default_beginning();
  	}
}