import recaf.core.Ref;
import recaf.iter.Iter;
import java.util.stream.IntStream;
import java.util.Iterator;
import java.util.function.Predicate;
import java.util.function.*;

public class TestFibIter {

  static Void println(Object o) {
    System.out.println(o);
    return null;
  }
  
  [Iter<Integer>]
  private static Iterable<Integer> fib() {
  	//Integer a = 0;->
  	int a = 0;
  	
 	//Integer b = 0; ->	
  	int b = 1; 
  	
  	while(true) {
  		yield! a;
  		b = a + b; 
  		a = b - a;
  	}
  } 
  


  public static void main(String args[]) {
    int count = 10;
    for (Integer n: new TestFibIter().fib()) {
      if(count-- == 0) {
        println(n);
        break;
      }
    }
  }
}