package generated;
import java.util.*;
import recaf.core.cps.NoOp;

public class TestFor_withBreak {
	private recaf NoOp<Integer> alg = new NoOp<Integer>() {};
	
	recaf Integer meth() {              
        Integer sum = 0;
         
        List<Integer> list = Arrays.asList(1,2,3,4,5);
        
        bla: while(true) { 
	        for(Integer i : list) {
	            sum += (Integer)i;
	            if (i > 3) {
	              break bla;
	            }
	        }
	    }
        
        return sum; 
    }  
	
	public static void main(String args[]) { 
        System.out.println(new TestFor_withBreak().meth()); //10   
	}
}
