package generated; 

import recaf.core.direct.IExec;
import recaf.demo.direct.Using;
import java.io.BufferedReader;
import java.io.FileReader;

public class TestUsing {
 
  private static recaf Using<String, IExec> alg = new Using<String,IExec>() {};
   
  static recaf String usingExample(String path)  {
     using (BufferedReader br : new BufferedReader(new FileReader(path))){
        return br.readLine();
     }
  }
  
  public static void main(String args[])  {
     System.out.println(new TestUsing().usingExample("test/resources/test"));
  }
}