import recaf.iter.Iter;
import java.util.stream.IntStream;
import java.util.Iterator;
import java.util.function.Predicate;
import java.util.function.*;
 
public class TestFibIter {

  static Void println(Object o) {
    System.out.println(o);
    return null;
  } 
  
  class Cell {
  	public Integer v;
  	public Cell(Integer v) { this.v = v; }
  }
  
  [Iter<Integer>]
  Iterable<Integer> fib() {
  	Cell a = new Cell(0); 
  	Cell b = new Cell(1);
  	while(true) {
  		yield! a.v;
  		b.v = a.v + b.v; 
  		a.v = b.v - a.v;
  	}
  } 
  
  public static void main(String args[]) {
    int count = 10;
    for (Integer n: new TestFibIter().fib()) {
      if(count-- == 0) {
        println(n);
        break;
      }
    }
  }
}