package generated;
import recaf.maybe.Maybe;
import java.util.Optional;
 
public class TestMaybe {
  
  [Maybe<Integer>]
  Optional<Integer> maybe() {
     int x = 3;
     System.out.println("maybe");
     if (7 > 5) {
       System.out.println("Yes");
       return 42;
     }
  }
  
  

  [Maybe<Integer>]  
  Optional<Integer> readOptional() {
     maybe Integer x = maybe();
     return x + 1;
  }
  
  void doSomething() {
    int x = 10;
    
  } 
  
  public static void main(String args[]) {
     Object x;
     x  = new TestMaybe().readOptional();
     System.out.println(x);
  }
  
}