package generated;

import recaf.demo.constraint.Solve;
import java.util.Map;
import org.chocosolver.solver.variables.IntVar;

public class TestSolve {
  // requires expression desugaring
  private static recaf Solve alg = new Solve();
  
  recaf Iterable<Map<String,Integer>> example() {
    var 0, 5, IntVar x;
    var 0, 5, IntVar y;
    solve! x + y < 5;
    solve! x - y > 1;
  }
  
  recaf Iterable<Map<String,Integer>> example2() {
    var 0, 1, IntVar w;
    var -1, 2, IntVar x;
    var 2, 4, IntVar y;
    var 5, 7, IntVar z;
    solve! alldifferent(w, x, y, z);
  }

  public static void main(String args[]) {
    for (Map<String,Integer> sol: new TestSolve().example()) {
      System.out.println(sol);
    } 
    
    for (Map<String,Integer> sol: new TestSolve().example2()) {
      System.out.println(sol);
    } 
  }

}