package generated;
import recaf.propagate.Propagate;

 
public class TestPropagate {
  private recaf Propagate<String,Void> alg = new Propagate<String,Void>();

  recaf void update(String s) {
     local (s) {
        method();
     }
     ask String x;
     System.out.println(x);
  }
  
  void method() {
     read();
  }
  
  recaf void read() {
     ask String s;
     System.out.println("s = " + s);
  }
  
  public static void main(String args[]) {
     new TestPropagate().update("Hello world!");
  }
  
}