import recaf.core.Ref;
import recaf.iter.Iter;
import java.util.stream.IntStream;
import java.util.Iterator;
import java.util.function.Predicate;
import java.util.function.*;

public class TestFibIter {

  static Void println(Object o) {
    System.out.println(o);
    return null;
  } 
  
  [Iter<Integer>]
  Iterable<Integer> fib() {
  	//Integer a = 0; ->
  	Ref a = new Ref(); 
  	a.value = 0;
  	
 	//Integer b = 0; ->	
  	Ref b = new Ref();
  	b.value = 1;
  	
  	while(true) {
  		yield! a.value;
  		b.value = (Integer)a.value + (Integer)b.value; 
  		a.value = (Integer)b.value - (Integer)a.value;
  	}
  } 
  
  public static void main(String args[]) {
    int count = 10;
    for (Integer n: new TestFibIter().fib()) {
      if(count-- == 0) {
        println(n);
        break;
      }
    }
  }
}