package generated; 

import recaf.demo.direct.Using;
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class TestUsingWithError {
 
  private static recaf Using<String> alg = new Using<String>() {};
   
  static recaf String usingExample(String path)  {
     using (BufferedReadr br : new BufferedReader(new FileReader(path))){
        return br.readLine();
     }
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  public static void main(String args[])  {
     System.out.println(new TestUsing().usingExample("src/test-generated/README.md"));
  }
}