
import recaf.maybe.Maybe;
import java.util.Optional;
 
public class TestMaybe {

  static Void println(Object o) {
    System.out.println(o);
    return null;
  }
  
  [Maybe<Integer>]
  Optional<Integer> maybe() {
     int x = 3;
     println("maybe");
     if (7 > 5) {
       println("Yes");
       return 42;
     }
  }
  

  [Maybe<Integer>]  
  Optional<Integer> readOptional() {
     maybe (Integer x: maybe()) {
       return x + 1;
     }
  }
  
  void doSomething() {
    int x = 10;
    
  } 
  
  public static void main(String args[]) {
     Object x;
     x  = new TestMaybe().readOptional();
     System.out.println(x);
  }
  
}