package generated;

import recaf.core.direct.NoOp;

public class TestExprPlus {

	private static recaf NoOp<Object> alg = new NoOp<Object>() {};

	private recaff static int plus1(){           
		return 1+1;
	}
	
	private recaff static double plus2(){           
		return 1+1.0;
	}
	
	private recaff static double plus3(){           
		return 1.0+1;
	}
	
	private recaff static double plus4(){           
		return 1.0+1;
	}
	
	private recaff static String plus5(){           
		return "1"+1;
	}
	
	private recaff static String plus6(){           
		return 1+"1";
	}	
	
	private recaff static String plus7(){           
		return "1"+1.0;
	}
	
	private recaff static String plus8(){           
		return 1.0+"1";
	}	
	
	private recaff static String plus9(){ 
		return 1.0f+"1";
	}
	
	private recaff static String plus10(){ 
		return "1"+1.0f;
	}
	
	private recaff static float plus11(){           
		return 1.0f+1;
	}
	
	private recaff static float plus12(){
		return 1+1.0f;
	}
	
	private recaff static double plus13(){           
		return 1.0f+1.0;
	}
	
	private recaff static double plus14(){           
		return 1.0+1.0f;
	}
	
	private recaff static float plus15(){           
		return 1.0f+1.0f;
	}
	
	private recaff static String plus16(){           
		return "1" + "1";
	}

	public static void main(String args[]) {
		System.out.println(plus1());
		System.out.println(plus2());
		System.out.println(plus3());
		System.out.println(plus4());
		System.out.println(plus5());
		System.out.println(plus6());		
		System.out.println(plus7());
		System.out.println(plus8());	
		System.out.println(plus9());
		System.out.println(plus10());
		System.out.println(plus11());
		System.out.println(plus12());
		System.out.println(plus13());
		System.out.println(plus14());		
		System.out.println(plus15());
		System.out.println(plus16());		
	}

}
