package generated;

import recaf.core.functional.K0;
import recaf.callcc.Callcc;

public class TestCallcc {

    public static void gotos(recaf Callcc<Void> alg) {
      System.out.println("Doing stuff");
      int i = 0;
      callcc (K0 k) {
        if (i > 10) return;
        i++;
        System.out.println("Doing more");
        k.call();
        System.out.println("Unreachable");
      }
      
    } 


    public static void main(String args[]) {
      gotos(new Callcc<Void>());
    }    

}