package generated;
import recaf.core.cps.StmtJavaCPS;

public class TestSwitch_nested_default_beginning {
    private recaf StmtJavaCPS<String> alg = new StmtJavaCPS<String>() {};
 
 	public static Void print(String msg) {
		System.out.println(msg);
		return null;
	}  
	
	recaf String meth() { 
        int number = 1;
     	int number2 = 3;
     	String selection = "none";	
		  
		switch (number) {
			default: 
				print("with default");
			case 1: 	
				switch (number2) {
					case 1: 	
						print("one");
						break;					
					default: 
						print("with default");
					case 3: 	
						print("three");
						break;
					case 4: 
						print("four");
				} 
			case 2: 
				print("two");
		} 
		return selection;
	}
	
	public static void main(String args[]) {

        new TestSwitch_nested_default_beginning().meth();
		
  	}
}