
package generated;

import javax.swing.*;
import recaf.demo.swul.SWUL;

public class TestSWUL {

   static recaf SWUL<JPanel> alg = new SWUL<JPanel>();

   recaf JPanel example1() {
     panel { 
       label text! "Welcome!";
       panel border {
          center label text! "Hello world!";
          south panel grid {
              row 2:  
                button {
                  text! "cancel";
                  action { System.out.println("Cancel"); }
                }
                button text! "ok";
            }
       }
     }
   }

   recaf JPanel gridBagTest() {
      panel border {
        center panel gridBag {
          row 4:
              cell button { text! "Button1"; }
              cell(3) button { text! "Button2"; }
          row 4: 
              cell(2) button { text! "Button3"; }
              none!;
              cell(1, 3) button { text! "Button4"; }
          row 4:
              none!;
              cell button { text! "Button5"; }
              cell button { text! "Button6"; }
          row 4:
              cell(2,2) button { text! "Button7"; }
              cell button { text! "Button8"; }
          row 4:
              none!;
              none!;
              cell(2) button { text! "Button9"; }
         }
      }
   }

   recaf JPanel widgetORama() {
     ButtonGroup radiogroup1 = new ButtonGroup();
     ButtonGroup someGroup = new ButtonGroup();
     panel border {
       border! BorderFactory.createRaisedBevelBorder();
       north scrollPane panel grid {
         row 2: textArea { 
                  rows! 10;
                  columns! 10;
                  text! "A 10 by 10 textarea";
                }
                tree { }
        }
        center panel grid {
          row 3: 
              label { text! "This an JLabel"; } 
              button { text! "This is a JButton"; } 
              slider { }
          row 3:
              radioButton {
                text! "JRadioButton in a group";
                group! radiogroup1;
                selected! true;
              }
              textField { text! "a JTextField"; } 
              progressBar { value! 23; } 
          row 3: 
            checkBox { text! "a JCheckBox in a group"; }
            comboBox { }
            toggleButton { 
              text! "a JToggleButton"; 
              group! someGroup;
            }
          row 3:
            radioButton {
              text! "another JRadioButton";
              group!  radiogroup1;
            }
            label { }
            toggleButton { 
                text! "another JToggleButton"; 
                group! someGroup;
                selected! true;
             } 
        }
      }
   }


   public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            JFrame frame = new JFrame("Welcome!");
            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            JPanel panel = new JPanel();
            TestSWUL swul = new TestSWUL();
            panel.add(swul.example1());
            panel.add(swul.gridBagTest());
            panel.add(swul.widgetORama());
            frame.setContentPane(panel);
            frame.pack();
            frame.setVisible(true);
        });
    }
}