package generated;
import recaf.dummy.*;

public class TestSwitch_break_second_withdefault {
 
 	public static Void print(String msg) {
		System.out.println(msg);
		return null;
	}  
	
	[DummyExtension<String>]
	String meth() { 
     	int number = 2;
     	 
     	String selection = "none";	
		 
		switch (number) {
			case 1: 	
				print("one");
			case 2: 
				print("two");
			default: 
				print("with default");
		} 
		return selection;
	}
	
	public static void main(String args[]) {
        new TestSwitch_break_second_withdefault().meth();
  	}
}