
import recaf.gui.GUI;
import recaf.gui.RenderGUI;
import recaf.gui.HandleGUI;
import java.util.stream.IntStream;
import java.util.Iterator;

public class TestGUI {

  static Void println(Object o) {
    System.out.println(o);
    return null;
  }
  
  Void h2(recaf GUI alg, String title) {
    tag ("h2") {
      echo! title;
    }
  }
  
  Iterable<Integer> range(int n) {
    return new Iterable<Integer>() {
       public Iterator<Integer> iterator() {
         return IntStream.range(0, n).iterator();
       }
    };
  }

  Void theGUI(recaf GUI alg, int n) {
    h2(alg, "Demo");
    
    tag ("div") {
      for (Integer i: range(n)) {
         tag ("p") {
           echo! "Hello & goodbye " + i + "!\n";
           button ("Click " + i ) {
             if (i % 2 == 0) { 
               println("clicked even button " + i);
             }
             else {
               println("clicked odd button " + i);
             }
           }
         }
      }
    }
  }
  
  public static void main(String args[]) {
    RenderGUI alg = new RenderGUI();
    TestGUI tg = new TestGUI();
    tg.theGUI(alg, 10);
    String html = alg.getHTML();
    System.out.println(html);
    HandleGUI handle = new HandleGUI("id2");
    tg.theGUI(handle, 10);
  }

}