package generated;

import java.util.Arrays;
import java.util.List;

import recaf.demo.direct.Student;
import recaf.demo.direct.StudentPolicy;
import recaf.demo.direct.Security;

class Printer2 {
	public Void print(Object o) {
		System.out.print(o);
		return null;
	}
}

public class TestSecurity{
	
	private static recaf Security<Object> alg = new Security<Object>(new StudentPolicy());
	
	public recaff static Void printGrades(List<Student> students){
		Printer2 p = new Printer2();
		for (Student s : students){
			p.print(s.name);
			p.print(" -> "); 
			p.print(s.grade);
			p.print("\n");
		}
	}
	
	public recaff static Void failStudent(Student s){
		s.grade = "F";
	}
	
	public static void main(String[] args){
		List<Student> students =
			Arrays.asList(new Student[]{
				new Student("Alice", "A",1),
				new Student("Bob","B", 2),
				new Student("Cathy","F",1)});
		failStudent(students.get(0));
		failStudent(students.get(1));	
		printGrades(students);	
	}
}