package generated;

import java.util.List;
import recaf.demo.cps.Eff;
import recaf.core.cps.effects.EffT;
import recaf.core.cps.effects.Effect;

import static java.util.Arrays.asList;
import java.util.stream.IntStream;
import java.util.Iterator;

public class TestEff {

  static class Pair {
    int x, y;
    Pair(int x, int y) {
      this.x = x;
      this.y = y;
    }
    public String toString() {
      return "(" + x + ", " + y + ")";
    }
  }

  static Effect solve(recaf Eff<Pair> alg) {
     choose Integer x = asList(1, 2, 3);
     choose Integer y = asList(4, 5, 6);
     return new Pair(x, y);
  }
  
  static Iterable<Integer> range(int n) {
    return new Iterable<Integer>() {
       public Iterator<Integer> iterator() {
         return IntStream.range(0, n).iterator();
       }
    };
  }
  
  public static void main(String args[]) {
    System.out.println(solve(new Eff<Pair>()));
  }
}