package generated;
import java.util.*;
import recaf.dummy.DummyExtension;

public class TestWhile_withBreak {
    private recaf DummyExtension<Integer> alg = new DummyExtension<Integer>();
	
	public recaf Integer meth() {
        Integer sum = 0;
 
        // TODO: Instead I should be able to write
        // Iterator<Integer> ...
        Iterator list = Arrays.asList(1,2,3,4,5).iterator();
        
        while(list.hasNext()) {
            sum += (Integer)list.next();
            if (sum > 5) {
              break;
            }
        }
        
        return sum;
    }
	
	public static void main(String args[]) {
        System.out.println(new TestWhile_withBreak().meth()); //6
	}

}
