

public class TestParsing {

   Parser<Element> element(String tag) {
       lit! "<" + tag + ">";
       star { nt! content(); }
       lit! "</" + tag + ">";
   }
   
   [Parsing<String>]
   Parser<String> id() {
     lex! "[a-zA-Z][a-zA-Z0-9]*";
   }
   
   [Parsing<Exp>]
   Parser<Exp> exp() {
      parse {
        alt "add":  
          let Exp lhs = exp(); 
          lit! "+"; 
          let Exp rhs = exp(); 
          return new Add(lhs, rhs);
        alt "var": 
          let String x = id();
          return new Var(x);
      } 
   
   
   }

}