package generated; 

import recaf.core.full.FullJavaDirect;

class AD{
	private int a;

	public AD(){
	
	}

	void setA(int a){
		this.a = a;
	}
	
	int getA(){
		return a;
	}
}

class AE extends AD{
	@Override
	int getA(){
		return -1;
	}
}


public class TestExprInheritanceMethodLookup   {
  private static recaf FullJavaDirect<Object> alg = new FullJavaDirect<Object>() {};
  
  private recaff static int simple(){           
  	AE a = new AE();
  	a.setA(4);
  	return a.getA();
  } 

  public static void main(String args[]) {
    int n = simple();
    System.out.println(n);
    
  }
}