import java.util.Iterator;
import java.util.stream.IntStream;
import java.util.stream.Stream;
import recaf.amb.BacktrackingExtension;
import recaf.amb.Results;

public class TestLogic {

  static Iterable<Integer> range(int n) {
    return new Iterable<Integer>() {
       public Iterator<Integer> iterator() {
         return IntStream.range(0, n).iterator();
       }
    };
  }
  
  Void set(Integer[] arr, int index, int val) {
    arr[index] = val;
    return null;
  }

  Results<Integer[]> queens(@Builder BacktrackingExtension<Integer[]> alg) {
     Integer[] board = new Integer[] {0, 0, 0, 0, 0, 0, 0, 0, 0};
     for (Integer column: range(8)) {
       some (Integer row: range(8)) {
         for (Integer i: range(column)) {
            check! board[i] != row;
            check! board[i] != row + column - i;
            check! board[i] != row + 1 - column;
         }
         //board[column] = row;
         set(board, column, row);
       }
     }
     return board;    
  }

  public static void main(String args[]) {
    BacktrackingExtension<Integer[]> bt = new BacktrackingExtension<Integer[]>();
    Results<Integer[]> r = new TestLogic().queens(bt);
    int j = 0;
    for (Integer[] sol: r) {
       for (Integer i: sol) {
         System.out.println("sol " + j + ": " + i);
       }
     }
  }
 

}