package generated;
import recaf.iter.Iter;
import java.util.stream.IntStream;
import java.util.Iterator;
import java.util.function.Predicate;
import java.util.function.*;

public class TestIter {

  // todo: same fringe problem.
  static Void println(Object o) {
    System.out.println(o);
    return null;
  }
  
  Iterable<Integer> range(int n) {
    return new Iterable<Integer>() {
       public Iterator<Integer> iterator() {
         return IntStream.range(0, n).iterator();
       }
    };
  }

  [Iter<Integer>] 
  Iterable<Integer> filter(Iterable<Integer> iter, Predicate<Integer> pred) {
    for (Integer t: iter) {
      if (pred.test(t)) {
         yield! t;
      }
    }
  }

  [Iter<Integer>] 
  Iterable<Integer> subIter() {
     for (Integer i: range(10)) {
        yield! i;
     }
  }

  [Iter<Integer>] 
  Iterable<Integer> myIter() {
     while (true) {
        yieldFrom! filter(subIter(), x -> ((Integer)x) % 2 == 0);
     }
  }
  
  public static void main(String args[]) {
    for (Integer i: new TestIter().myIter()) {
      System.out.println("i = " + i);
    }
  }

}
