package generated; 

import recaf.core.full.FullJavaDirect;

public class TestExprFieldSuper extends BaseTestExprFieldSuper {
  private static recaf FullJavaDirect<Object> alg = new FullJavaDirect<Object>() {};
  
  private int x = 5;
  
  public recaff int getThisX(){           
  	return this.x;
  } 
  
   public recaff int getSuperX(){           
  	return super.x;
  } 

  public static void main(String args[]) {
    TestExprFieldSuper o = new TestExprFieldSuper();
    System.out.println(o.getThisX());
    System.out.println(o.getSuperX());
  }
}