
import recaf.coro.CoroutineExtension;
import java.util.stream.IntStream;
import java.util.Iterator;
import java.util.function.Predicate;


public class TestCoro {

  // todo: same fringe problem.

  static Void println(Object o) {
    System.out.println(o);
    return null;
  }
  
  Iterable<Integer> range(int n) {
    return new Iterable<Integer>() {
       public Iterator<Integer> iterator() {
         return IntStream.range(0, n).iterator();
       }
    };
  }

  @Recaf(ext=CoroutineExtension.class, arg=Integer.class) 
  Iterable<Integer> filter(Iterable<Integer> iter, Predicate<Integer> pred) {
    for (Integer t: iter) {
      if (pred.test(t)) {
         yield! t;
      }
    }
  }

  @Recaf(ext=CoroutineExtension.class, arg=Integer.class) 
  Iterable<Integer> subCoro() {
     for (Integer i: range(10)) {
        yield! i;
     }
  }

  @Recaf(ext=CoroutineExtension.class, arg=Integer.class) 
  Iterable<Integer> coro() {
     while (true) {
        // key point here: cannot always pass through the same alg.
        yieldFrom! filter(subCoro(), x -> ((Integer)x) % 2 == 0);
     }
  }
  
  public static void main(String args[]) {
    for (Integer i: new TestCoro().coro()) {
      System.out.println("i = " + i);
    }
  }

}