
import recaf.maybe.MaybeExtension;
import java.util.Optional;
 
public class TestMaybe {
  
  Optional<Integer> maybe(@Builder MaybeExtension<Integer> alg) {
     if (1 > 5) {
       return 42;
     }
  }
  
  Optional<Integer> readOptional(@Builder MaybeExtension<Integer> alg) {
     maybe (Integer x: maybe(alg)) {
       return x + 1;
     }
  }
  public static void main(String args[]) {
     Object x;
     x  = new TestIt().readOptional(new MaybeExtension<Integer>());
     System.out.println(x);
  }
  
}