import recaf.dummy.*;
import recaf.core.Ref;

public class TestSwitch {

  	[DummyExtension<String>]
	String testSwitch() {
     	int number = 1;
		Ref selection = new Ref();
		
		switch (number) {
		  default: bla();
		  case 1: println(number);
		  case 3:
		  case 2: println(number);
		}
		
		return (String) selection.value;
		
		
		switch (x) {
		  default: bla();
		  case 1: println(x);
		  case 3:
		  case 2: printn(y);
		}
	} 
	
	public static void main(String args[]) {
		String x;
     	x  = new TestSwitch().testSwitch();
     	System.out.println(x);
  	}
}