package generated;
import recaf.core.cps.NoOp;

public class TestSwitch_break_second {
    private recaf NoOp<String> alg = new NoOp<String>() {};
 
 	public static Void print(String msg) {
		System.out.println(msg);
		return null;
	}  
	
	recaf String meth() { 
     	int number = 1;
     	 
     	String selection = "none";	
		 
		switch (number) {
			case 1: 	
				print("one");
			case 2: 
				print("two");
				break;
			default: 
				print("default");
		} 
		return selection;
	}  
	
	public static void main(String args[]) {
        new TestSwitch_break_second().meth();
  	}
}