package generated;
import java.util.*;
import recaf.core.cps.NoOp;

public class TestFor_noBreak {
    private recaf NoOp<Integer> alg = new NoOp<Integer>() {};

	recaf Integer meth() { 		 	 
	 	Integer sum = 0;
	 	 
		List<Integer> list = Arrays.asList(1,2,3,4,5);
	 	
	 	// TODO: For translates without the universal type of the generic method
	 	// <Integer>For(... in this case 
		for(Integer i : list) {
		    sum += (Integer)i;
		}
		
		return sum;	
	}   
	
	public static void main(String args[]) {
        System.out.println(new TestFor_noBreak().meth()); //15   
	}
}
