package generated; 

import recaf.core.full.FullJavaDirect;

class AC{
	private int a;

	public AC(){
	
	}

	void setA(int a){
		this.a = a;
	}
	
	int getA(){
		return a;
	}
}


public class TestExprSimpleMethodLookup   {
  private static recaf FullJavaDirect<Object> alg = new FullJavaDirect<Object>() {};
  
  private recaff static int simple(){           
  	AC a = new AC();
  	a.setA(4);
  	return a.getA();
  } 

  public static void main(String args[]) {
    int n = simple();
    System.out.println(n);
    
  }
}