package generated;
import recaf.core.cps.StmtJavaCPS;

public class TestSwitch_break_first {
     private recaf StmtJavaCPS<String> alg = new StmtJavaCPS<String>() {};
 
 	public static Void print(String msg) {
		System.out.println(msg);
		return null;
	}  
	
 
	recaf String meth() { 
     	int number = 1;
     	 
     	String selection = "none";	
		 
		switch (number) {
			case 1: 
				print("one");
				break;	
			case 2: 
				print("two");
			default: 
				print("default");
		} 
		return selection;
	} 
	
	public static void main(String args[]) {
		new TestSwitch_break_first().meth();
  	}
}