package generated;
import recaf.core.cps.NoOp;

public class TestSwitch_break_default_beginning {
    private recaf NoOp<String> alg = new NoOp<String>(){};
 
 	public static Void print(String msg) {
		System.out.println(msg);
		return null;
	}  

	recaf String meth() { 
     	int number = 2;
     	 
     	String selection = "none";	
		 
		switch (number) {
			default: 
				print("with default");
			case 1: 	
				print("one");
				break;
			case 2: 
				print("two");
		} 
		return selection; // returns two
	}
	
	public static void main(String args[]) {
		new TestSwitch_break_default_beginning().meth();
  	}
}