package generated;

import recaf.delim.ResetExtension;
import recaf.delim.Shift;
import java.util.function.Function;

public class TestReset {

	  /*
	reset {
		int v1 = shift (k -> k (k(k(7))))
		int v2 = v1 + 1;
		println(v2);
	}
	*/
	
    private recaf ResetExtension<Integer> alg = new ResetExtension<Integer>();
    
	recaf Shift<Integer,Integer,Integer> ex() {  	
		//Integer v1 = shift(k -> k.apply(k.apply(k.apply((7)))));
		Integer v1;
		Integer v2 = v1 + 1;
		System.out.println(v2);
		return v2;
	} 

	public static void main(String[] args) {
		/*	
		Shift<Integer, Integer, Integer> ctx = new Shift<Integer, Integer, Integer>(
				k -> k.apply(k.apply(k.apply((7))))).map(value -> {
					Integer val = value + 1;
					System.out.println(value);
					return val;
				});

		Shift.reset(ctx); // 10
		*/
	}

}
