package generated;

import recaf.iter.Iter;
import java.util.stream.IntStream;
import java.util.Iterator;
import java.util.function.Predicate;
import java.util.function.*;

public class TestFibIter {

  [Iter<Integer>]
  private static Iterable<Integer> fib() {
  	int a = 0;
   	int b = 1; 
  	 
  	while(true) {
  		yield! a;
  		b = a + b; 
  		a = b - a;
  	}
  } 
  
  public static void main(String args[]) {
    int count = 10;
    for (Integer n: fib()) {
      if(count-- == 0) {
        System.out.println(n);
        break;
      }
    }
  }
}