package generated;

import recaf.using.Using;

public class TestUsing {

  static Void println(Object o) {
    System.out.println(o);
    System.out.println(o);
    return null;
  }
  
  class Resource implements AutoCloseable {
     @Override
     public void close() {
       System.out.println("Closing: " + this);
     }
  }
  
  [Using<Void>]
  Void usingExample() {
     using (Resource r: new Resource()) {
        return null;
     }
  }
  

  public static void main(String args[]) {
     new TestUsing().usingExample();
  }
  
}