
import recaf.maybe.MaybeExtension;
import java.util.Optional;
 
public class TestMaybe {

  static Void println(Object o) {
    System.out.println(o);
    return null;
  }
  
  Optional<Integer> maybe(@Builder MaybeExtension<Integer> alg) {
     int x = 3;
     println("maybe");
     if (7 > 5) {
       return 42;
     }
  }
  
  Optional<Integer> readOptional(@Builder MaybeExtension<Integer> alg) {
     maybe (Integer x: maybe(alg)) {
       return x + 1;
     }
  }
  
  public static void main(String args[]) {
     Object x;
     x  = new TestMaybe().readOptional(new MaybeExtension<Integer>());
     System.out.println(x);
  }
  
}