package generated;
import java.util.concurrent.ExecutionException;

import recaf.demo.cps.StreamExt;
import rx.Observable;
import rx.Subscription;
import rx.functions.Action1;

public class TestStream_with_yield {
  
  private recaf StreamExt<Integer> alg = new StreamExt<Integer>();
 
  recaf Observable<Integer> simpleStream() {
    yield! 1;
    yield! 2;
    yield! 3;
    yield! 4;
    yield! 5;
  }  
  
  public static void main(String args[]) throws InterruptedException, ExecutionException {
	Subscription sub = new TestStream_with_yield().simpleStream().subscribe(new Action1<Integer>() {
        @Override
        public void call(Integer s) {
              System.out.println(s);
        }
    });
  }
}
