package generated; 
import recaf.core.Ref;
import recaf.core.direct.NoOp;
import java.util.stream.IntStream;
import java.util.Iterator;
import java.util.function.Predicate;
import java.util.function.*;  

public class TestSimple    {
  private static recaf NoOp<Object> alg = new NoOp<Object>();
  
  private recaf static Integer simple(){           
  	int a = 4; 
   	int b = a++;     
   	int c = b++;    
   	int d = 0; 
   	while (d < 5     ){      
      		d++;
	}
	return d;
  } 
  
  public static void main(String args[]) {
    int n = simple();
    System.out.println(n);
    
  }
}