package generated; 

import recaf.core.full.FullJavaDirect;

class AA{
	private int a = 0;
	
	private AA(){

	}
	
	@Override
	public String toString(){
		return "AA("+a+")";
	} 
}


public class TestExprPrivateConstructor   {
  private static recaf FullJavaDirect<Object> alg = new FullJavaDirect<Object>() {};
  
  private recaff static AA simple(){           
  	AA a = new AA();
  	return a;
  } 

  public static void main(String args[]) {
    AA aa = simple();
    System.out.println(aa);
    
  }
}